# fgowiki

./: .gitignore  README.md
fgo-sql/init_data/: FGO_CLASS.sql  FGO_SERVANT.sql
fgo-sql/init_table/: fgowiki.sql
fgo-sql/model/: fgowiki.pdm
fgowiki-api/: pom.xml
fgowiki-api/src/main/java/com/github/fgowiki/: Application.java
fgowiki-api/src/main/java/com/github/fgowiki/api/: Application.java
fgowiki-api/src/main/java/com/github/fgowiki/api/controller/: CacheController.java  FgoServantController.java  LoginController.java  ServantController.java
fgowiki-api/src/main/java/com/github/fgowiki/api/core/: BaseDao.java  BaseService.java
fgowiki-api/src/main/java/com/github/fgowiki/api/dao/: ConfigDao.java  FgoServantDao.java  ServantDao.java  UserDao.java
fgowiki-api/src/main/java/com/github/fgowiki/api/domain/: FgoAttribute.java  FgoCamp.java  FgoClass.java  FgoMaterial.java  FgoServant.java
fgowiki-api/src/main/java/com/github/fgowiki/api/entity/: FgoAttribute.java  FgoCamp.java  FgoClass.java  FgoMaterial.java  FgoRole.java  FgoServant.java  FgoUser.java  SysConfig.java  User.java
fgowiki-api/src/main/java/com/github/fgowiki/api/interceptor/: ControllerInterceptor.java
fgowiki-api/src/main/java/com/github/fgowiki/api/service/: ConfigService.java  FgoServantService.java  ServantService.java  UserService.java
fgowiki-api/src/main/java/com/github/fgowiki/api/springConfig/: RedisConfig.java
fgowiki-api/src/main/java/com/github/fgowiki/config/: DruidConfig.java  FilterConfig.java  JwtConfig.java  RedisConfig.java  WebConfig.java
fgowiki-api/src/main/java/com/github/fgowiki/core/bean/: BaseEntity.java  ResultBean.java
fgowiki-api/src/main/java/com/github/fgowiki/core/dao/: BaseDao.java
fgowiki-api/src/main/java/com/github/fgowiki/core/service/: BaseService.java
fgowiki-api/src/main/java/com/github/fgowiki/exception/: CheckException.java  CheckedException.java  UnloginException.java
fgowiki-api/src/main/java/com/github/fgowiki/filter/: JwtFilter.java
fgowiki-api/src/main/java/com/github/fgowiki/interceptor/: ControllerInterceptor.java  ExpectionInterceptor.java  JwtInterceptor.java
fgowiki-api/src/main/java/com/github/fgowiki/springConfig/: RedisConfig.java
fgowiki-api/src/main/java/com/github/fgowiki/utils/: RSAUtils.java  RequestUtils.java  ResponseUtils.java  SpringContextUtils.java  TokenUtils.java
fgowiki-api/src/main/java/com/github/fgowiki/web/: Application.java
fgowiki-api/src/main/java/com/github/fgowiki/web/dao/: FgoServantMapper.java
fgowiki-api/src/main/java/com/github/fgowiki/web/domain/: City.java
fgowiki-api/src/main/java/com/github/fgowiki/web/service/: FgoServantService.java
fgowiki-api/src/main/resources/: application-prod.yml  application.properties  application.yml  banner.txt  logback.groovy
fgowiki-api/src/test/java/: RsaTest.java  commonTest.java
fgowiki-core/: pom.xml
fgowiki-core/src/main/java/com/github/fgowiki/core/dao/: BaseDao.java  BaseMapper.java
fgowiki-core/src/main/java/com/github/fgowiki/core/service/: BaseService.java
fgowiki-mybatis-generator/: pom.xml
fgowiki-mybatis-generator/src/main/resources/: generatorConfig.properties
fgowiki-mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
fgowiki-spider/: pom.xml
fgowiki-spider/src/main/java/com/github/fgowiki/spider/instance/html/: FgoServantPageProcesser.java
fgowiki-spider/src/main/java/com/github/fgowiki/spider/instance/json/: FgoJsonPage.java  FgoMaterialPageProcesser.java  FgoServantPageProcesser.java
fgowiki-spider/src/main/java/com/github/fgowiki/spider/model/: FgoCamp.java  FgoClass.java  FgoMaterial.java  FgoNoblePhantasmInfo.java  FgoServant.java  FgoServantClassSkill.java  FgoServantMaterial.java  FgoServantNoblePhantasm.java  FgoServantSkill.java  FgoServantStory.java  FgoServantVoice.java  FgoSkillInfo.java
fgowiki-spider/src/main/java/com/github/fgowiki/spider/utils/: FgoBox.java  FgoCamp.java  FgoClazz.java  FgoUtil.java  HibernateUtil.java  ObjectUtil.java
fgowiki-spider/src/main/resources/: 1.html  camp.md  hibernate.cfg.xml  servant.xlsx
fgowiki-spider/src/main/resources/sql/: fgowiki.sql
fgowiki-sql/init_data/: FGO_CLASS.sql  FGO_MATERIAL.sql  FGO_SERVANT.sql
fgowiki-sql/init_table/: fgowiki.sql
fgowiki-sql/model/: README.md  fgowiki.ndm  fgowiki.pdm
fgowiki-web/: pom.xml
fgowiki-web-static/: package-lock.json  package.json  webpack.config.js
fgowiki-web-static/config/: index.js
fgowiki-web-static/src/: index.html  main.js  routes.js
fgowiki-web-static/src/api/: api.js
fgowiki-web-static/src/components/: page2.vue  servant.vue
fgowiki-web-static/src/components/Navi/: Navi.vue
fgowiki-web-static/src/components/servant/: servantList.vue
fgowiki-web-static/src/router/: index.js
fgowiki-web-static/src/views/: Home.vue  Login.vue
fgowiki-web-static/src/views/nav1/: Servant.vue
fgowiki-web/src/main/java/com/github/fgowiki/web/controller/: FgoServantController.java
fgowiki-web/src/main/java/com/github/fgowiki/web/domain/: FgoServant.java
fgowiki-web/src/main/resources/: application.properties
fgowiki-web/src/main/resources/mapper/: FgoServantMapper.xml
