# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fgowiki
jdbc.username=root
jdbc.password=123456

# 包路径配置
model.package=com.github.fgowiki.web.domain
mapper.package=com.github.fgowiki.web.mapper
xml.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources